*
 padding: 0
 margin: 0 
 box-sizing: border-box
body
 background: url("../1511.jpg") no-repeat center center 
 background-size: cover
 h1
    text-align: center
    font-size: 50px
    font-family: sans-serif
    color: white
    padding-top: 20px
 #status
    text-align: center
    font-size: 45px
    margin-top: 30px
 div
    text-align: center
    padding-top: 40px
    display: flex
    padding-left: 32%
    a
        text-decoration: none
    
 table
  border:1px solid black
  border-collapse: collapse
  margin: 1% auto
  td
    height: 19px
    input
        height: 50px
        width: 55px
        font-size: 40px
        text-align: center

  .squre
   border: 2px solid black
.button 
  position: relative
  display:block
  height: 45px
  width: 150px
  margin: 10px 7px
  padding: 5px 5px
  font-weight: 700
  font-size: 15px
  letter-spacing: 2px
  color: #383736
  border: 2px #383736 solid
  border-radius: 4px
  text-transform: uppercase
  outline: 0
  overflow:hidden
  background: none
  z-index: 1
  cursor: pointer
  transition:         0.08s ease-in
 

   